<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edit_layout_7_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvSTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:text="1."
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btIconSave"
            android:layout_width="41dp"
            android:layout_height="38dp"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/tv_ten_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cayvietsave" />

        <EditText
            android:id="@+id/tv_ten_edit"
            android:layout_width="157dp"
            android:layout_height="45dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Da Lat"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/btIconSave"
            app:layout_constraintStart_toEndOf="@+id/tvSTT"
            app:layout_constraintTop_toTopOf="@+id/btIconSave" />

        <ImageButton
            android:id="@+id/btIconCancel"
            android:layout_width="41dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btIconSave"
            app:layout_constraintStart_toEndOf="@+id/btIconSave"
            app:layout_constraintTop_toTopOf="@+id/btIconSave"
            app:srcCompat="@drawable/cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>